{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "..\\..\\C_Practice"
    },
    {
      "path": "..\\stof_scrapper"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "vanila_JS"
  }
}